<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>create-test-helper</title>
    <meta name="description" content="create-test-helper description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/elements/create-test-helper-app.html">
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');

        html {
            --app-primary-color: #FF7900;
            --app-secondary-color: #ff5722;
            --app-tertiary-color: #999999;
            --app-background-color: #f1f1f1;
        }

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            color: var(--app-tertiary-color);
            line-height: 1.5;
            min-height: 100vh;
            background: url(../images/gplaypattern.png);
        }
    </style>

</head>

<body>
    <create-test-helper-app></create-test-helper-app>
</body>

</html>